<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-sobre.css">
    <link rel="shortcut icon" href="img/logo-jr.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Sobre</title>
</head>
<body>
    <header>
        <h1>Junior Lanches</h1>
        <h2>Hamburgueria Artesanal</h2>
        <img class="logo-centro" src="img/logo.png" alt="Logomarca da Lanchonete" width="120px" height="120px">
    <nav>
    <hr>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Cardapio.html">Cardapio</a></li>
            <li><a href="Fotos.html">Fotos</a></li>
            <li><a href="Feedback.html">Feedbacks</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
        </ul>
    <hr>
    </nav>
    </header>
        <h1>Nossa História</h1>
        <div class="container">
            <img src="img/Familia.jpeg" alt="Familia Junior Lanches">
            <p> Eu não tinha planos de trabalhar com lanches, mas no ano de 2001, minha esposa me incentivou, pois seu pai e sua irmã ja tinham experiência com o "ramo". <br>
            Meu sogro tinha um ponto fixo na Praça da Matriz em frente ao Joaquim Correia, e ele tinha um carrinho de lanches para vender em festas, porém não chegou a ser utilizado; então minha esposa Marilene teve a iniciativa de falar com ele para que pudessemos começar a trabalhar. <br>
            Então ele nos cedeu seu carrinho e iniciamos com fé e coragem nessa jornada que acreditamosque iria dar certo.</p>
        </div>
        <div class="imagens">
            <img class="foto" src="img/Junior - Copia.jpeg" alt="Junior Felix">
            <img class="foto" src="img/Marilene2.jpeg" alt="Marilene Queiroz">
        </div>
            <img class="photo" src="img/Isadora.jpeg" alt="Isadora Felix">
</body>
</html>
